In [ ]:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, IntegerType, StringType, DecimalType, DateType

# Create Spark session
spark = SparkSession.builder.appName("Employees DataFrame").getOrCreate()

# Define schema for Employees DataFrame
schema = StructType([
    StructField("EmployeeID", IntegerType(), True),
    StructField("Name", StringType(), True),
    StructField("DepartmentID", IntegerType(), True),
    StructField("Salary", DecimalType(10, 2), True),
    StructField("HireDate", DateType(), True)
])

# Data corresponding to SQL insert statements
data = [
    (1, 'Alice', 101, 3500.00, '2017-01-01'),
    (2, 'Bob', 101, 3700.00, '2016-05-15'),
    (3, 'Charlie', 101, 3400.00, '2018-11-30'),
    (4, 'David', 101, 3000.00, '2019-01-01'),
    (5, 'Eve', 101, 3100.00, '2018-05-01'),
    (6, 'Frank', 101, 3200.00, '2019-10-15'),
    (7, 'Grace', 101, 3300.00, '2020-07-21'),
    (8, 'Hannah', 101, 3600.00, '2021-06-01'),
    (9, 'Irene', 101, 3500.00, '2022-02-15'),
    (10, 'John', 101, 3400.00, '2022-09-01'),
    (11, 'Karen', 102, 2500.00, '2021-07-01'),
    (12, 'Leo', 102, 2600.00, '2020-12-15'),
    (13, 'Mona', 102, 2700.00, '2018-03-15'),
    (14, 'Nina', 102, 2400.00, '2021-11-10'),
    (15, 'Oscar', 102, 2800.00, '2019-06-01'),
    (16, 'Paul', 102, 2900.00, '2020-09-01'),
    (17, 'Quinn', 102, 3100.00, '2019-04-01'),
    (18, 'Rita', 102, 3200.00, '2022-01-15'),
    (19, 'Steve', 102, 3300.00, '2021-05-01'),
    (20, 'Tracy', 102, 3400.00, '2022-02-01'),
    (21, 'Uma', 103, 1500.00, '2017-01-01'),
    (22, 'Vera', 103, 1600.00, '2016-03-15'),
    (23, 'Will', 103, 1700.00, '2019-07-01'),
    (24, 'Xander', 103, 1400.00, '2018-06-01'),
    (25, 'Yara', 103, 1800.00, '2020-05-01'),
    (26, 'Zane', 103, 1900.00, '2021-01-01'),
    (27, 'Amy', 104, 3000.00, '2018-03-01'),
    (28, 'Brian', 104, 3100.00, '2017-05-01'),
    (29, 'Clara', 104, 3200.00, '2019-09-01'),
    (30, 'Derek', 104, 3300.00, '2020-12-01'),
    (31, 'Ella', 104, 3400.00, '2021-03-01'),
    (32, 'Felix', 104, 3500.00, '2022-02-01'),
    (33, 'Gina', 104, 3600.00, '2019-06-01'),
    (34, 'Hank', 104, 3700.00, '2021-07-01'),
    (35, 'Ivy', 104, 3800.00, '2020-08-01'),
    (36, 'Jack', 104, 3900.00, '2022-04-01'),
    (37, 'Kara', 104, 4000.00, '2021-09-01'),
    (38, 'Liam', 104, 4100.00, '2019-11-01'),
    (39, 'Maggie', 105, 2600.00, '2017-06-01'),
    (40, 'Nate', 105, 2700.00, '2018-07-01'),
    (41, 'Olivia', 105, 2800.00, '2019-10-01'),
    (42, 'Paul', 105, 2900.00, '2020-11-01'),
    (43, 'Quincy', 105, 3000.00, '2021-01-01'),
    (44, 'Rosa', 105, 3100.00, '2021-03-01'),
    (45, 'Sam', 105, 3200.00, '2022-05-01'),
    (46, 'Tina', 105, 3300.00, '2019-01-01'),
    (47, 'Ursula', 105, 3400.00, '2020-04-01'),
    (48, 'Victor', 105, 3500.00, '2021-07-01'),
    (49, 'Wendy', 105, 3600.00, '2021-10-01'),
    (50, 'Xander', 105, 3700.00, '2022-01-01'),
    (51, 'Yvonne', 106, 2500.00, '2018-02-01'),
    (52, 'Zach', 106, 2600.00, '2019-03-01'),
    (53, 'Alan', 106, 2700.00, '2020-04-01'),
    (54, 'Becky', 106, 2800.00, '2021-05-01'),
    (55, 'Carl', 106, 2900.00, '2022-06-01'),
    (56, 'Diana', 106, 3000.00, '2019-07-01'),
    (57, 'Ethan', 106, 3100.00, '2020-08-01'),
    (58, 'Fiona', 106, 3200.00, '2021-09-01'),
    (59, 'George', 106, 3300.00, '2022-10-01'),
    (60, 'Holly', 106, 3400.00, '2022-11-01'),
    (61, 'Ian', 107, 1800.00, '2018-01-01'),
    (62, 'Jane', 107, 1900.00, '2019-02-01'),
    (63, 'Kirk', 107, 2000.00, '2020-03-01'),
    (64, 'Laura', 107, 2100.00, '2021-04-01'),
    (65, 'Mike', 107, 2200.00, '2022-05-01'),
    (66, 'Nina', 107, 2300.00, '2021-06-01'),
    (67, 'Oscar', 107, 2400.00, '2019-07-01'),
    (68, 'Pam', 107, 2500.00, '2020-08-01'),
    (69, 'Quincy', 107, 2600.00, '2021-09-01'),
    (70, 'Rachel', 107, 2700.00, '2022-10-01'),
    (71, 'Steve', 107, 2800.00, '2020-11-01'),
    (72, 'Tina', 107, 2900.00, '2022-01-01'),
    (73, 'Ursula', 108, 3100.00, '2017-01-01'),
    (74, 'Vera', 108, 3200.00, '2018-02-01'),
    (75, 'Will', 108, 3300.00, '2019-03-01'),
    (76, 'Xena', 108, 3400.00, '2020-04-01'),
    (77, 'Yara', 108, 3500.00, '2021-05-01'),
    (78, 'Zane', 108, 3600.00, '2022-06-01'),
    (79, 'Aidan', 109, 2400.00, '2019-01-01'),
    (80, 'Becky', 109, 2500.00, '2020-02-01'),
    (81, 'Cody', 109, 2600.00, '2021-03-01'),
    (82, 'Daisy', 109, 2700.00, '2022-04-01'),
    (83, 'Ethan', 109, 2800.00, '2022-05-01'),
    (84, 'Fiona', 109, 2900.00, '2022-06-01'),
    (85, 'Gordon', 109, 3000.00, '2022-07-01'),
    (86, 'Holly', 109, 3100.00, '2022-08-01'),
    (87, 'Ivy', 109, 3200.00, '2022-09-01'),
    (88, 'Jack', 109, 3300.00, '2022-10-01'),
    (89, 'Kara', 110, 3100.00, '2020-01-01'),
    (90, 'Liam', 110, 3200.00, '2021-02-01'),
    (91, 'Maggie', 110, 3300.00, '2022-03-01'),
    (92, 'Nate', 110, 3400.00, '2022-04-01'),
    (93, 'Olivia', 110, 3500.00, '2022-05-01'),
    (94, 'Paul', 110, 3600.00, '2022-06-01'),
    (95, 'Quincy', 110, 3700.00, '2022-07-01'),
    (96, 'Rosa', 110, 3800.00, '2022-08-01'),
    (97, 'Steve', 110, 3900.00, '2022-09-01'),
    (98, 'Tina', 110, 4000.00, '2022-10-01'),
    (99, 'Uma', 110, 4100.00, '2022-11-01'),
    (100, 'Vera', 110, 4200.00, '2022-12-01')
]

# Create DataFrame
employees_df = spark.createDataFrame(data, schema)

# Show DataFrame
employees_df.show()